#Vehicles Attributes.
#TunerStudio by Philip Tobin
#Fri Jun 04 04:56:19 CEST 2021
converterStall=
firstGearRatio=
fourthGearRatio=
finalDriveRatio=
transmissionType=Manual
fifthGearRatio=
weight=
thirdGearRatio=
sixthGearRatio=
secondGearRatio=
